<HTML>
<head>
<title>cosa i intende per memoria</title>
</head>
<body>
<h1>Cosa si intende per memoria</h1>
<p>Durante la nostra vita, ognuno di noi ricorda dei momenti che lo hanno colpito, questi momenti vengono immagazzinati nella memoria, quindi come un essere umano anche una macchina può avere una memoria.
La differenza tra la memoria umana e quella  di una macchina è che quella umana immagazzina informazioni tramite stimoli complessi, mentre quella di una macchina immagazzina qualsiasi informazione e queste informazioni hanno un peso espresso in byte.</p><br>
<img src=memoria.jpg><br>
<A HREF="Lememorie.html">TORNA INDIETRO</a>
</body>
</HTML>