<HTML>
<HEAD>
<title>La memoria rom </title>
</head>
<body>
<h1>La memoria rom</h1>
<p> La memoria ROM (Read-Only Memory) è un tipo di memoria permanente che conserva i dati anche quando il computer è spento. A differenza della RAM che perde le informazioni quando viene interrotta l'alimentazione la ROM è utilizzata per memorizzare il software di base necessario per il funzionamento del sistema come il BIOS o il firmware. I dati memorizzati nella ROM non possono essere modificati facilmente il che la rende ideale per contenere istruzioni di avvio e altre informazioni critiche.<br>
<img src=rom.jpg>
</body>
</HTML>