<HTML>
<head basefont size="16">
<title>Memoria ram</title>
</head>
<body bgcolor="	#fffaf0">
<h1>Memoria ram</h1>
<p>La memoria ram (Random access memory) è una memoria di tipo volatile, ciò sta a significare che perde tutte le informazioni date quando non viene alimentata, sulla Ram vengono caricati i dati che la CPU deve eseguire. <br>
Esistono vari tipi di RAM : 
SRAM (Static-Random-Access-Memory) è un tipo di memoria che ha una grande velocità , richiedono poca energia e scaldano poco ma sono dotate<br> di poca memoria, vengono quindi usate principalmente per le memorie cache.
DRAM (Dinamyc-Random-Access-Memory) è una memoria dotata di grande spazio d’archiviazione a fronte di una scarsa qualità d’isolamento, questo causa la perdita dei dati, e l’unico modo è eseguire una operazione di ricarica detta “refreshing” che legge e riscrive i dati. <p/><br>
<img src=ram.jpg> <img src=ramm.jpg>
</body>
</HTML>